# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/user_account
spring.datasource.username=udupa
spring.datasource.password=udupa12345

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.port= 9091
